start_answer = '''Привет!\nСпасибо, что вы за раздельный сбор.\n\
Чтобы узнать, как поступить с предметом, можете прислать:
\U00002328 <b>текст</b>
\U0001F4F7 <b>фото</b>
\U0001F399 <b>аудиосообщение</b> (чтобы записать, нажмите и удерживайте значок микрофона внизу справа)
'''

end_text = '''
Спасибо. Поищем что-то еще? Пришлите: 
\U00002328 текст
\U0001F4F7 фото
\U0001F399 аудиосообщение
'''

location_answer = '''Отлично, спасибо.
Вы можете изменить местоположение:
- нажав команду /location (если используете десктоп-версию)
- просто прислав геометку снова.
Для максимальной точности нажмите на скрепку и затем на иконку в виде маркера на карте.
'''

location_command_answer = '''Пожалуйста, пришлите местоположение.\n\
Для максимальной точности нажмите на скрепку\U0001F4CE и затем на иконку в виде маркера на карте.
Также вы можете просто написать свой адрес(город, улица, дом).'''

help_answer = '''
Чтобы узнать, как поступить с предметом, можете прислать:
\U00002328 <b>текст</b>
\U0001F4F7 <b>фото</b>
\U0001F399 <b>аудиосообщение</b> (чтобы записать, нажмите и удерживайте значок микрофона внизу справа)\n
Команды:
/start - Начало работы
/help - Помощь
/location - Сменить местоположение
/about - О нас
/rate - Оценить
'''
rate_answer = '''Оцените нас здесь:
https://storebot.me/bot/openrecyclebot
'''

about_answer = '''
<b>Open Recycle</b> - это экологический open-source IT-проект, сообщество программистов и активистов, ставящих целью \
повсеместное внедрение раздельного сбора отходов.
<b>Open Recycle Bot</b> работает с использованием технологии нейросетей и пока запущен 
в бета-режиме. На сегодня сеть обучена определять 8 различных предметов – стеклянная бутылка, 
алюминиевая банка, прозрачная ПЭТ-бутылка, бумажный стаканчик, мятая бумага, чековая лента, 
яичная целлюлозная коробка, фольга. При распознавании возможны ошибки, и пользователь может сообщить 
об этом, нажав соответствующую кнопку. Отмеченное изображение будет использовано для дальнейшего 
улучшения алгоритма. В результате обучения количество распознаваемых предметов будет расти.            

Фотографии всех остальных предметов используются для дальнейшего обучения распознающей программы.
Даже если вы не программист или дизайнер, вы можете очень сильно помочь, присылая фотографии предметов,
которые вызывают у вас вопросы относительно их переработки.

Заходите: 
https://openrecycle.github.io
Присоединяйтесь: 
vk.com/openrecycle
'''



paper = '''<b>Макулатура</b> - отходы производства, переработки и потребления всех видов и картона, \
пригодные для дальнейшего использования в качестве вторичного сырья.
<b>\U00002705 ПРИНОСИТЬ</b>
<b>Разделите макулатуру на:</b>
<b>Гофрокартон</b>
• коробки
• упаковка
• прочее
<b>Остальное</b>
• газеты
• книги
• журналы
• тетради
• бумага (конверты,А4 и т.п.)
• чистые коробки из-под еды
• бумажные пакеты
<b>\U0000274C НЕ ПРИНОСИТЬ</b>
• термобумагу (чеки, пленку для факса)
• втулки
• фотографии, ламинированную бумагу
• кальку
• обои
• влагостойкую бумагу (стаканчики)
• упаковку от яиц
• самокопирующиеся бланки
• бумажные салфетки и полотенца
• полностью пропитанные краской бумагу (внутренние слои имеют тот же цвет, что и внешние)
<b>Подготовка</b>
• отделить металлические элементы
• вырезать прозрачное пластиковое окошко
• отсортированную чистую и сухую макулатуру аккуратно  сложить стопкой, перевязать веревкой \
или положить в коробки
'''

tetrapak = '''<b>ТЕТРАПАК</b> - многослойная асептическая упаковка на основе картона, \
которая содержит слои полиэтилена и алюминия. Продукт и упаковка стерилизуются отдельно \
различными способами, а затем упаковка наполняется продуктом и закупоривается в \
в стерильных условиях.
Тетрапак - это сложная для переработки упаковка! По возможности выбирайте продукты в однородной упаковке\
(например, сок в стекле).
<b>ПОДГОТОВКА</b>
• Tetra Pak необходимо сполоснуть от остатков содержимого, просушить и сплющить.
• Для удобства мытья и хранения упаковку можно разрезать, аккуратно и сложить стопкой\
и перевязать веревкой.
•По желанию: отделить от упаковки крышки и трубочки и сдать их с соответствующими видами \
пластика (крышки - 2/ПНД/HDPE, трубочки - 5/ПП/PP)
'''

plastik = '''<b>ПЛАСТИК</b> - материал, получаемый из продуктов нефти, угля и природного газа. 
Разлагается более 100 лет, захламляет и отравляет окружающую среду. Может быть полность \
переработан в новую упаковку и стройматериалы.
<b>ПОДГОТОВКА</b>
• Сполосните пластик от остатков пищи/напитков/жира и просушите; сомните бутылки ногой, чтобы \
уменьшить их объем. <b>ВАЖНО!</b>Удалите все этикетки и ценники с твердых упаковок и пакетов.
Открутите крышку и снимите этикетку с бутылки.
<b>\U00002705 ПРИНОСИТЬ</b>
<b>Разделите пластик на:</b>
<b>1 / ПЭТ / PET / PETE / PET-R (полиэтилентерефталат).</b>
• Пластиковые бутылки с характерной точкой на дне; другая пластиковая упаковка (коробочки от \
ягод, фруктов, овощей)
<b>2 / ПНД / HDPE / PE HD/PE + 4 / ПВД / LDPE / PE LD (полиэтилен высокого/низкого давления).</b>
• Пластиковые канистры, флаконы от бытовой химии, крышки
<b>5 / ПП / PP
(полипропилен).</b>
• Пищевые контейнеры, пластиковые ведра, тазики, игрушки, крышки. <b>ВАЖНО!</b> \
необходимо удалить все наклейки и ценники.
<b>Пакеты и пленка (бесцветные).</b>
• Бесцветные  продуктовые пакеты, пищевая/упаковочная/"парниковая" пленка, "пузырчатая" пленка, \
"стретч-пленка", фасовочные пакетики и т.п.
<b>Пакеты и пленка (цветные).</b>
• Цветные и с картинками продуктовые пакеты, упаковки от круп, макаронных и кондитерских \ 
изделий,хлеба, этикетки от ПЭТ-бутылок и т.п.
<b>6 / ПС / PS (полистирол).</b>
Пенопласт. <b>ВАЖНО!</b> Подложки от фруктов, черный и фольгированный PS не принимаются!
<b>\U0000274C НЕ ПРИНОСИТЬ</b>
Бутылки от растительного масла.
<b>1 / PETE / Непрозрачный ПЭТ:</b>
• Белый от молочных продуктов, сильно окрашенный от бытовой химии.
<b>3 / ПВХ / PVC / Поливинилхлорид</b>
• Плотная термоусадочная пленка от сметаны и питьевых йогуртов и т.п.
<b>5/Вспененный полипропилен</b>
<b>6/Невспененный полистирол</b>
<b>7 / 1/PET-G / C/LDPE / PE/PP</b>
• Комбинированный пластик,где маркировка начинается с <b>"C/"</b>, содержит "/" или цифру \
<b>7 в треугольнике</b>
• Био- и оксоразлагаемые пакеты; фольгированные упаковки (от чипсов, шоколада и т.п.); мягкие
упаковки "дой-пак" (майонез, кетчуп)
• Канцелярские плотные папки; шторки для ванной; надувные изделия типа кругов для плавания и т.п.
• Мягкая упаковка <b>PET</b> или смесь <b>PET+...</b>; вспененный полиэтилен для упаковки техники \
(часто имеет маркировку <b>2</b> или <b>4</b>);
• Мешки для строительного мусора и любые тюбики, подложки от фруктов/овощей/полуфабрикатов, упаковки \
от яиц.
<b>ПОДГОТОВКА</b>
• Сполосните пластик от остатков пищи/напитков/жира и просушите: сомните бутылки ногой, чтобы уменьшить \
их объем. <b>ВАЖНО!</b> Удалите все этикетки и ценники с твердых упаковок и пакетов.
открутите крышку и снимите этикетку с бутылки
• Не заполняйте пластиковые бутылки другим пластиком (например, пакетами и т.п.)
'''

glass = '''
<b>Стекло</b> - один из древнейших материалов, используемых,  человечеством в качестве универсальной \
упаковки. Производится при нагревании песка, извести и соды при температуре около 1500 градусов. 
Преимущество стеклянной тары в том, что она может быть полностью переработана в новую упаковку.
<b>\U00002705 ПРИНОСИТЬ<b>
• Любые стеклянные банки, бутылки(из-под варенья, солений, напитков и т.п.), в том числе битое стекло.
<b>\U0000274C НЕ ПРИНОСИТЬ<b>
• Лампочки
• Хрусталь
• Керамическую и стеклянную посуду
• Крышки от сковородок
• Оптическое стекло
• Оконное стекло
<b>ПОДГОТОВКА</b>
• Сполоснуть, снять крышечки, дозаторы и колечки на горлышке (по возможности); чистое и сухое стекло \
аккуратно сложить
• Битое стекло сложить в какую-либо емкость (например, в такую же стеклянную банку)
'''
metal = '''
Используется для особо прочной и долговечной упаковки, консервации продуктов. Огромные объемы \
металлолома значительно ухудшают состояние окружающей среды.
<b>ПРИНОСИТЬ</b>
Разделите металл на:
<b>Алюминиевые банки</b> из-под напитков (кола, пиво, кофе и т.п.)
<b>Остальное:</b>
• Консервные банки
• Гильзы от чайных свечей
• крышки от стеклянных банок (детское питание, консервированные продукты и т.п.)
<b>НЕ ПРИНОСИТЬ</b>
• Фольгу
• Любые баллончики
<b>ПОДГОТОВКА</b>
Помыть и высушить от остатков пищи/напитка; удалить воск от свечек. С консервных банок снять \
этикетки. По возможности сплющить.
'''

danger = '''
<b>Опасные отходы - отходы, которые наносят вред людям и окружающей среде из-за своей токсичности или \
 взрывопасности. Сдавайте опасные отходы только в специальные пункты!</b>
<b>Виды опасных отходов</b>
• Ртутные лампы (люминисцентные и компактные энергосберегающие)
• Ртутные термометры и другие ртутьсодержащие приборы
• Малогабаритные источники тока (отработанные батарейки и аккумуляторы)
• Лекарства с истекшим сроком годности, использованные/просроченные шприцы и иглы
• Автомобильные покрышки
• Отработанные масла
• Бытовая, компьютерная техника и оргтехника
• Бытовая химия, лаки и краски
'''